{
  "name": "hoay",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "1.2.0-rc.2",
    "angular-resource": "1.2.0-rc.2",
    "angular-route": "1.2.0-rc.2",
    "angular-touch": "1.2.0-rc.2",
    "angular-mobile-nav": "latest",
    "font-awesome": "~3.2.1",
    "bourbon": "~3.1.8",
    "shifty": "~0.8.6",
    "momentjs": "~2.1.0",
    "normalize-css": "~2.1.2",
    "i18next": "~1.6.3",
    "ng-i18next": "~0.2.6",
    "ngstorage": "~0.2.2",
    "iscroll": "https://github.com/cubiq/iscroll.git#4.2.5",
    "ng-iScroll": "latest"
  },
  "dependencies": {},

  "_bu":{
    "angular": "1.0.8",
    "angular-resource": "1.0.8",
    "angular-route": "1.0.8"
  }
}
